hostname = api.tidal.com, api_2496.kuwo.cn

# api.tidal.com
# TIDAL解锁HiFi Plus(Hausd0rff)
^https?:\/\/api\.tidal\.com\/v1\/(pages\/album|(user|track|page)s\/(\d+)\/(state|subscription|lyrics|onboarding|playbackinfopostpaywall)) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js

# 酷我2496解锁会员
#hostname = api_2496.kuwo.cn
^https?:\/\/api_2496\.kuwo\.cn\/front\/user\/vipstatus$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/KWLongPlayProCrack.js