hostname = spclient.wg.spotify.com, lrts.me, api.tidal.com, api.aliyundrive.com, 


# spotify音乐
#hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

#TIDAL解锁HiFi Plus
^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js

# Name: 阿里云盘 
# Author: Samiya321/Samiya
# hostname: api.aliyundrive.com
# Type: http-response
# Pattern: ^https?:\/\/api\.aliyundrive\.com\/(v2\/databox\/get_personal_info|business\/.+\/users\/vip\/info)
# Script-path: https://raw.githubusercontent.com/Samiya321/Samiya/master/Scripts/Crack/App/AliDrive.js
# Availability: 2022/10/17✅
# Tips: 
阿里云盘 = type=http-response, requires-body=1, pattern=^https?:\/\/api\.aliyundrive\.com\/(v2\/databox\/get_personal_info|business\/.+\/users\/vip\/info), script-path=https://raw.githubusercontent.com/Samiya321/Samiya/master/Scripts/Crack/App/AliDrive.js


