hostname = apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157，apiios.xiangha.com, 39.97.157.167, dxy.com, buy.itunes.apple.com, lanfanapp.com, www.freshhome.top


# apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157
# 菜谱大全&烘焙小屋(by E_R)
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js

# apiios.xiangha.com, 39.97.157.167
# 香哈菜谱(by E_R)
^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js

# dxy.com
# 丁香医生VIP
^https:\//dxy.com\/app\/i\/user\/ask\/account\?ac url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/dxys.js

# > 识图百科解锁订阅(2022.01.05)
#hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ShiTuBaiKe.js

# > 050 懒饭
^https:\/\/lanfanapp.com\/api\/v1\/user\/(prime.json|page_detail.json) url script-response-body https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/JS/lanfan.js

#hostname = www.freshhome.top
#如期-扫码记录保质期+解锁VIP
^https:\/\/www\.freshhome\.top\/mngruqi url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/rq.js
