hostname = 9aixuan, cn.pornhubpremium.com, ios.hfys8.vip, shukego.com, yiliang8888.com, *wldfnjh*,*yieamnd*,*qkjuyet*,*pejyyah*


#有色视频 下载地址- ys37.cn
#hostname = 9aixuan
^http[s]?:\/\/.+((9aixuan)|(liuxiaoyan123)|(heyihongmu)|(901clo)).(com|cn|net)\/.+(User\/ucenter|/Get/notice|Get/appStartAdvert|/Get/videoInfo|/Picture/lists|Novel_story/novelChapter|/Get/indexData|Circle/getSlide|novel_story).*$ url script-response-body https://raw.githubusercontent.com/biaowenzhe/Integrated-resources/main/PJ/yssp.js

# > PornHub Unlock Premium By Hausd0rff 网站地址：https://shrtm.nu/PornHub
#hostname = cn.pornhubpremium.com
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js

# 嘿锋影视解锁会员 官网地址：https://hfys8.vip/app
# hostname = ios.hfys8.vip
^https?:\/\/ios\.hfys8\.vip\/sk-api\/user\/get_user_info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/HeiFengMovieVipCrack.js

# JavDB解锁会员 官网地址：https://javdb.com/
#hostname = shukego.com, yiliang8888.com
^https?:\/\/(shukego|yiliang8888)\.com\/api\/v1\/movies\/.*\/play url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/JavDBCrack.js

# 汁乎视频
# 下载地址:https://zh97.net/?pc=Z55C27H4
^http[s]?:\/\/.+((wldfnjh)|(yieamnd)|(qkjuyet)|(pejyyah)).com\/api\/.+(/user/info|/login/guest|/play|/post/detail|ping/config).*$ url script-response-body https://raw.githubusercontent.com/zzcaron/quan-X/main/zhihushiipin0crack.js
