hostname =121.199.197.35:9293, lvv2.com, ys.huajibh.com


#hostname = 121.199.197.35:9293
# > 茄子云盘解锁会员
^https?:\/\/121\.199\.197\.35:9293\/api\/ios\/getAdClick$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/EggplantCloudCrack.js

#hostname = lvv2.com
# > Lvv2Porn页面添加下载按钮，精简页面元素(2022.4.8)
^https?:\/\/lvv2\.com\/tag\/porn url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Lvv2Porn.js

#hostname = ys.huajibh.com
# > 悦色视频解锁会员
^https?:\/\/ys\.huajibh\.com\/api\/video url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PleasantVideoCrack.js



