hostname = app.api.versa-ai.com，user-kaji-api.b612kaji.com，gw.aoscdn.com, mid.zineapi.com, pro-status-service-prod.azurewebsites.net, api.neuralprisma.com，api.meiyan.com，api.momosyb.com，server.yoyiapp.com，m2u-api.getkwai.com,m*.bybutter.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, buy.itunes.apple.com

# app.api.versa-ai.com
# 马卡龙玩图(by E_R)
^https?:\/\/app\.api\.versa-ai\.com\/pay\/order\/iap\/check url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MaKaLongWanTu.js

# user-kaji-api.b612kaji.com
# B612咔叽（墨鱼手记）
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/612.js

# gw.aoscdn.com
# 傲软抠图解锁会员(@Hausd0rff)
^https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BackgroundEraserProCrack.js

# pro-status-service-prod.azurewebsites.net
# ～ RNI解锁高级会员（20220212）@ddgksf2013
https://pro-status-service-prod.azurewebsites.net/api/item url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/rf.js

# api.neuralprisma.com
# > Prisma解锁订阅
^https:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/.+ url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/Prisma.js

# api.meiyan.com
# > 美颜相机解锁vip
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/myxj.js

# api.momosyb.com
# > 微商星球解锁vip
^https:\/\/api\.momosyb\.com\/v6\/user\/index url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/wsxq.js

# > FIMO解锁终身会员 下载地址：http://t.cn/AiNMwtTQ
#hostname = server.yoyiapp.com
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js

# >一甜相机解锁会员权限（2022-02-27）@ddgksf2013
#hostname = m2u-api.getkwai.com
https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v\d\/vip\/vipUserInfo url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yitianxiangji.js

# NiChi 解锁素材
#hostname = m*.bybutter.com
^https?:\/\/mp\.bybutter\.com\/mood\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/NiChi.js

# > 美图秀秀(2022.01.17)
#hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# > TOK CAM解锁永久订阅
#hostname = buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TokCamFProCrack.js

