hostname = nomo.dafork.com, www.shencut.com

# Name: NOMO 
# Author: Samiya321/Samiya
# hostname: nomo.dafork.com
# Type: http-request
# Pattern: ^https?:\/\/nomo\.dafork\.com\/api\/v\d\/iap\/(ios_verify|ios_product_list)
# Script-path: https://raw.githubusercontent.com/Samiya321/Samiya/master/Scripts/Crack/App/NOMO.js
# Availability: 2022/10/14✅
# Tips: 
NOMO = type=http-request, requires-body=1, pattern=^https?:\/\/nomo\.dafork\.com\/api\/v\d\/iap\/(ios_verify|ios_product_list), script-path=https://raw.githubusercontent.com/Samiya321/Samiya/master/Scripts/Crack/App/NOMO.js

# Name: 万兴喵影 
# Author: error
# hostname: www.shencut.com
# Type: http-response
# Pattern: ^https:\/\/www\.shencut\.com\/api\/.+\/user\/profile
# Script-path: http://ox.xmkczs.com/quantumultX/wxmiaoy.js
# Availability: 2022/10/13✅
# Tips: 
万兴喵影 = type=http-response, requires-body=1, pattern=^https:\/\/www\.shencut\.com\/api\/.+\/user\/profile, script-path=http://ox.xmkczs.com/quantumultX/wxmiaoy.js
