hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com, tagit.hyhuo.com, mobile-api.adguard.com, raw.githubusercontent.com, buy.itunes.apple.com, buy.itunes.apple.com, screen-lock.51wnl-cq.com, guide-acs.m.taobao.com, api-weather.andy.works, restore-access.indream.app


# zy6kcqa01a.execute-api.us-east-2.amazonaws.com
# Hyperweb( by abc)
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js

#hostname = tagit.hyhuo.com
# > 拦截100解锁超级会员
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

# adguardpremium
#hostname = mobile-api.adguard.com
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/adguard.js

#hostname = raw.githubusercontent.com, buy.itunes.apple.com
# > SaveFile下载限制(2022.01.15)
^https?:\/\/raw\.githubusercontent\.com\/koanapple\/lock_checker\/main\/ConfigSaveFrom\.json$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SaveFile.js
# > SaveFile LifeTime会员(2022.01.15)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SaveFilePro.js

# > TextEditor(2022.01.21)
#hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/TextEditor.js

# ～ 布丁锁屏解锁会员权限（2022-02-21）@ddgksf2013
#hostname=screen-lock.51wnl-cq.com
https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser url script-echo-response https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/budingsuoping.js

#替换支付宝内淘票票评分为豆瓣评分
#hostname = guide-acs.m.taobao.com
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js

#hostname=api-weather.andy.works
# ～ Not Boring 四件套[天气、习惯、日历、时间] 解锁会员权限（2022-06-18）@ddgksf2013
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{18}$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/notboring.js

#hostname=restore-access.indream.app
# ～ Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js



