hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com, tagit.hyhuo.com, mobile-api.adguard.com, raw.githubusercontent.com, buy.itunes.apple.com, guide-acs.m.taobao.com, weixin110.qq.com, security.wechat.com, mp.weixin.qq.com

# Name: Hyperweb 
# Author: ddgksf2013/Cuttlefish
# hostname: zy6kcqa01a.execute-api.us-east-2.amazonaws.com
# Type: http-response
# Pattern: ^https?:\/\/zy6kcqa01a\.execute-api\.us-east-\d\.amazonaws\.com\/prod\/verifyReceipt
# Script-path: https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/hyperweb.js
# Availability: 2022/10/28✅
# Tips: 
Hyperweb = type=http-response, requires-body=1, pattern=^https?:\/\/zy6kcqa01a\.execute-api\.us-east-\d\.amazonaws\.com\/prod\/verifyReceipt, script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/hyperweb.js

#hostname = tagit.hyhuo.com
# > 拦截100解锁超级会员
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

# adguardpremium
#hostname = mobile-api.adguard.com
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/adguard.js

#hostname = raw.githubusercontent.com, buy.itunes.apple.com
# > SaveFile下载限制(2022.01.15)
^https?:\/\/raw\.githubusercontent\.com\/koanapple\/lock_checker\/main\/ConfigSaveFrom\.json$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SaveFile.js
# > SaveFile LifeTime会员(2022.01.15)
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SaveFilePro.js

# > TextEditor(2022.01.21)
#hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/TextEditor.js

#替换支付宝内淘票票评分为豆瓣评分
#hostname = guide-acs.m.taobao.com
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js


#微信110解锁被屏蔽的URL
#hostname = weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

#公众号去广告
#hostname=mp.weixin.qq.com
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],





