hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com,api.revenuecat.com


# zy6kcqa01a.execute-api.us-east-2.amazonaws.com
# Hyperweb( by abc)
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js

#api.revenuecat.com
# ～ filebox解锁会员权限（2022-02-18）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response filebox.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response filebox.js
