hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com,api.revenuecat.com, tagit.hyhuo.com


# zy6kcqa01a.execute-api.us-east-2.amazonaws.com
# Hyperweb( by abc)
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js

#api.revenuecat.com
# ～ filebox解锁会员权限（2022-02-18）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response filebox.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response filebox.js

# > 拦截100解锁超级会员---(by Hausd0rff)
# 软件版本: 3.0.2
# mitm: tagit.hyhuo.com
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js
