hostname = aiqicha.baidu.com, baimiao.uzero.cn, service.ilovepdf.com

# aiqicha.baidu.com
# 爱企查vip(litieyin)
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

#白描解锁黄金vip（by sirsunknight）
# baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

#iLovePDF（Marol62926）
https://service.ilovepdf.com/v1/user url response-body "premium":.*?false, response-body "premium":true,
https://service.ilovepdf.com/v1/user url response-body "can_trial":.*?false, response-body "can_trial":true,
https://service.ilovepdf.com/v1/user url response-body "sus_rbt":.*?false, response-body "sus_rbt":true,
