hostname = aiqicha.baidu.com, baimiao.uzero.cn, api.revenuecat.com, www.babybooks.top, gzfanyin.com, note.youdao.com, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn
# aiqicha.baidu.com
# 爱企查vip(litieyin)
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

#白描解锁黄金vip（by sirsunknight）
# baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

# ～ ScannerPro解鎖會員權限（2022-05-03）@ddgksf2013
#hostname=api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/scannerpro.js

#汉堡儿童睡前故事（解锁永久VIP）
^https:\/\/www\.babybooks\.top\/v0\/profile url script-response-body https://gjds.vip/QX/pojie/sqgs.js

#凡音钢琴
^http[s]?:\/\/gzfanyin.com\/api\/ums\/getMember url script-response-body https://gjds.vip/QX/pojie/fygq.js

# note.youdao.com
# 有道云笔记VIP (ByAlex0510)
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ydybj.js

# > WPS解锁稻壳会员
#*.docer.wps.cn, vipapi.wps.cn, account.wps.cn
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js


