hostname = aiqicha.baidu.com, baimiao.uzero.cn, api.revenuecat.com, www.babybooks.top, gzfanyin.com
# aiqicha.baidu.com
# 爱企查vip(litieyin)
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

#白描解锁黄金vip（by sirsunknight）
# baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

# ～ ScannerPro解鎖會員權限（2022-05-03）@ddgksf2013
#hostname=api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/scannerpro.js

#汉堡儿童睡前故事（解锁永久VIP）
^https:\/\/www\.babybooks\.top\/v0\/profile url script-response-body https://gjds.vip/QX/pojie/sqgs.js

#凡音钢琴
^http[s]?:\/\/gzfanyin.com\/api\/ums\/getMember url script-response-body https://gjds.vip/QX/pojie/fygq.js

