hostname = aiqicha.baidu.com, baimiao.uzero.cn, %APPEND% ap*.intsig.net


# aiqicha.baidu.com
# 爱企查vip(litieyin)
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

#白描解锁黄金vip（by sirsunknight）
# baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

# > 全能扫描王 SVIP (ap*.intsig.net)
#hostname = %APPEND% ap*.intsig.net
全能扫描王 SVIP = type=http-response, pattern=^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/unblock/CamScanner_Pro.js

